<?php

//include __DIR__ . '/autoload.php';

error_reporting(E_ALL);
ini_set("display_errors", 1);
include("errors.php");

//class A
//{
//    public $a;
//    public $name;
//}
//$c= new A();
//$name='a';
//$value=1;
//$c->{$name} = $value;
//
//var_dump($c);

//$a=parse_ini_file('config/config.ini');

//var_dump($a);
//\App\DbNewsFiller::fill(150);

//\App\Models\News::displayAll();

//ДОМАШНЯЯ РАБОТА 4
//
/**
 * Напишите класс базового контроллера. Вынесите в него метод action($action) и примените его.
Этот метод должен делать следующее:
Вызвать метод access() контроллера. Если получен результат false - вывести сообщение "Доступ закрыт" и прекратить работу
Вызвать соответствующий экшн по имени.
Создайте контроллеры для клиентских страниц новостей (действия "все новости", "одна новость")
 * и для админ-панели (действия "все новости", "редактирование", "сохранение")
Продумайте систему адресов. Например так: index.php?ctrl=CTRL&act=ACT, где СTRL - имя контроллера,
 * ACT - имя экшна. Напишите фронт-контроллер в соответствии с этой системой адресов.
Подумайте - не сделать ли для админ-панели другую точку входа?
 * А может быть другой базовый контроллер? Если решите, что это обоснованно - сделайте.
 * Создайте систему ЧПУ. Адрес вида /XXX/YYY/ZZZ должен транслироваться в контроллер XXX\YYY
 * (вложенность пространств имен неограничена) и действие ZZZ
 */

//Напишите класс базового контроллера. Вынесите в него метод action($action).
//Создайте контроллеры для клиентских страниц новостей (действия "все новости", "одна новость")
// и для админ-панели (действия "все новости", "редактирование", "сохранение")
//Продумайте систему адресов. Например так: index.php?ctrl=CTRL&act=ACT, где СTRL - имя контроллера, ACT - имя экшна.
// Напишите фронт-контроллер в соответствии с этой системой адресов.
//Подумайте - не сделать ли для админ-панели другую точку входа? А может быть другой базовый контроллер?
// Если решите, что это обоснованно - сделайте.
//* Создайте систему ЧПУ. Адрес вида /XXX/YYY/ZZZ должен транслироваться в контроллер XXX\YYY
// (вложенность пространств имен неограничена) и действие ZZZ

//echo '<pre>';
//var_dump($article);
//echo '</pre>';

//Test\Test::dbTest();

include __DIR__ . '/Js/index.html';