<?php

//include __DIR__ . '/autoload.php';

error_reporting(E_ALL);
ini_set("display_errors", 1);
include("errors.php");

//class A
//{
//    public $a;
//    public $name;
//}
//$c= new A();
//$name='a';
//$value=1;
//$c->{$name} = $value;
//
//var_dump($c);

//$a=parse_ini_file('config/config.ini');

//var_dump($a);
//\App\DbNewsFiller::fill(150);

//\App\Models\News::displayAll();

//ДОМАШНЯЯ РАБОТА 3
//
//Повторите код, изученный на уроке. Выделите ту часть, которая управляет установкой и чтением произвольных свойств объекта в трейт.
// Не забудьте добавить реализацию метода __isset().
//Добавьте к своим данным еще одну таблицу - авторы новостей (authors).
// В таблице новостей, соответственно, добавите поле author_id. Модифицируйте модель новостей следующим образом:
//Если запрашивается поле ->author, то сначала проверяем поле ->author_id
//Если оно не пусто - делаем запрос к таблице authors и возвращаем результат в виде объекта класса Author
//Не забудьте снабдить модели соответствующим PHPDoc.
//Измените шаблоны своего приложения, добавьте везде вывод авторов новостей
//* Изучите интерфейс SPL ArrayAccess ( http://php.net/manual/ru/class.arrayaccess.php )
// Придумайте применение этому поведению, реализуйте его в каком-либо классе своего приложения
//* Изучите интерфейс Iterator и реализуйте его в своем приложении

//ДОМАШНЯЯ РАБОТА 2
//Добавьте в свое приложение класс App\Config. Сделайте его синглтоном.
//Объект этого класса при создании должен читать и сохранять в себе файл конфигурации. Его применение:
//$config = App\Config::instance();
//echo $config->data['db']['host'];
//// пусть это пока коряво смотрится, но по-другому мы еще не умеем
//Перенесите к себе метод моделей insert().
//Добавьте в метод insert() запись в поле id модели полученного при вставке в таблицу значения поля авто-инкремента.
//Продумайте и реализуйте метод update(). Его задача - обновить поля модели, которая ранее была получена из базы данных. Используйте поле id для понимания того, какую запись нужно обновлять!
//Реализуйте метод save(), который решит - "новая" модель или нет и, в зависимости от этого, вызовет либо insert(), либо update().
//Добавьте к моделям метод delete()
//На базе реализованного вами кода сделайте простейшую (!) админ-панель новостей с функциями добавления, удаления и редактирования новости.

//echo '<pre>';
//var_dump($article);
//echo '</pre>';

//Test\Test::dbTest();

//include __DIR__ . '/Js/index.html';